.burger, .menu 
  display: none
.header--lang 
   position: relative
   display: flex
   align-items: center
   @media( max-width: 992px )
      justify-content: center
   &::after
      content: ""
      display: inline-block
      width: 1px
      height: 28px
      border-radius: 50%
      background: #37383A
      position: absolute
      right: -13px
      top: 10px
.main_submenu
   position: relative
   padding-right: 40px
   cursor: pointer
   @media( max-width: 992px )
      margin-right: -15px
   &--btn
   &--icon
      position: absolute
      top: calc(50% - 3px)
      right: 20px
      width: 12px
      height: 6px
      transform: rotate(0)
      transform-origin: 50% 50% 0
      transition: transform, stroke
   &--list
      display: flex
      flex-direction: column
      position: absolute
      left: 50%
      top: 90px
      padding: 20px 10px
      width: auto
      max-width: none
      background: #fff
      border-radius: 3px
      box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.1)
      transition: transform .2s, opacity .2s
      z-index: 100
      @media( min-width: 1001px ) 										
         transform: translateX(-50%) translateY(150px)
         opacity: 0
         visibility: hidden
      &:before
         content: ''
         display: block
         position: absolute
         left: 50%
         top: -8px
         width: 17px
         height: 17px
         transform: translateX(-50%) rotate(45deg)
         background: #fff
   &--subitem
      transition: transform .1s
      @media( min-width: 1001px )
         transform: rotateX(90deg)
   &--lnk
      display: block
      padding: 15px 10px 15px 20px
      white-space: nowrap
      transition: color .2s
      color: $black !important
      &:hover
         color: $yellow !important
   &:hover
      .main_submenu--btn
      @media( min-width: 1001px ) 											// раскрытие подпунктов меню в PC версии (до 1001px)
         .main_submenu--icon
            transform: rotate(-180deg)
         .main_submenu--list
            transform: translateX(-50%) translateY(0)
            opacity: 1
            visibility: visible
         .main_submenu--subitem
            transform: rotateX(0)
            opacity: 1
            transition-delay: .8s
            &:nth-child(1)
               transition-delay: .05s
            &:nth-child(2)
               transition-delay: .1s
            &:nth-child(3)
               transition-delay: .15s
            &:nth-child(4)
               transition-delay: .2s
            &:nth-child(5)
               transition-delay: .25s
            &:nth-child(6)
               transition-delay: .3s
            &:nth-child(7)
               transition-delay: .35s
            &:nth-child(8)
               transition-delay: .4s
            &:nth-child(9)
               transition-delay: .45s
            &:nth-child(10)
               transition-delay: .5s
            &:nth-child(11)
               transition-delay: .55s
            &:nth-child(12)
               transition-delay: .6s
            &:nth-child(13)
               transition-delay: .65s
            &:nth-child(14)
               transition-delay: .7s
            &:nth-child(15)
               transition-delay: .75s
   @media ( max-width: 1000px )
      &.main_menu--item
         flex-wrap: wrap
         .main_submenu--list
            display: none
            position: relative
            left: auto
            top: auto
            padding: 10px 0 0
            width: 100%
            background: none
            border-radius: 0
            box-shadow: none
            z-index: auto
            &:before
               display: none
			.main_submenu--lnk
				padding: 10px
			.main_submenu.active
				.main_submenu--icon
					transform: rotate(-180deg)
.lang_select
   position: relative
   display: flex
   height: 50px
   &--selected
      color: #fff
      display: flex
      align-items: center
      cursor: pointer
      transition: 0.5s
      &:hover 
         color: $yellow
      @media( max-width: 992px )
         color: #fff
   &.main_submenu
      @media( max-width: 1000px )
         .main_submenu--list
            transform: translateX(-50%) translateY(50px)
            opacity: 0
            visibility: hidden
         .main_submenu--subitem
            transform: rotateX(90deg)
			&:hover											// раскрытие подпунктов меню в PC версии (до 1001px)
				.main_submenu--icon
					transform: rotate(-180deg)
				.main_submenu--list
					transform: translateX(-50%) translateY(-31%)
					opacity: 1
					visibility: visible
				.main_submenu--subitem
					transform: rotateX(0)
					opacity: 1
					transition-delay: .3s
					&:nth-child(1)
						transition-delay: .05s
					&:nth-child(2)
						transition-delay: .1s
					&:nth-child(3)
						transition-delay: .15s
					&:nth-child(4)
						transition-delay: .2s
					&:nth-child(5)
						transition-delay: .25s
      @media( max-width: 575px )
         transform: translateX(-56%) translateY(-31%)
.nav 
   background: #1A1B1D
   padding: 7px 0
   .container 
      max-width: 1292px
   &__lan 
      margin-left: 34px
      li 
         margin-left: 8px
         &:hover 
            a 
               color: $yellow
         &.active 
            a 
               color: $yellow
         a 
            color: #FFFFFF
            padding: 10px 5px
   &__box 
      justify-content: space-between
      align-items: center
   &__info 
      align-items: center
   &__list 
      display: flex
      align-items: center
      position: relative
      top: 3px
      justify-content: flex-end
      white-space: nowrap
      li
         margin-right: 30px
         margin-bottom: 5px
         white-space: nowrap
         &:hover 
            a 
               color: $yellow
         &:last-child
            margin-right: 0
         a 
            color: #FFFFFF
            padding: 10px
.header
   background: $black
   overflow: visible
   &__form 
      overflow: hidden
      margin-top: 19px
   &__btn 
      position: absolute
      right: -1px
      top: 0
      display: flex
      align-items: center
      justify-content: center
      background: $orange
      border-radius: 0px 10px 10px 0px
      border: none
      height: 101%
      width: 54px
      transition: 0.5s
      &:hover 
         background: #FFFFFF
         border-left: 1px solid $orange
         .icon 
            fill: $orange
            padding-right: 1px
      .icon 
         width: 16px
         height: 16px
         fill: white
   &__form 
      position: relative
      width: 100%
   &__input
      padding-left: 25px
      height: 50px
      background: #FFFFFF
      border-radius: 10px
      width: 100%
   h1 
      color: #FFFFFF
   &__name 
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 18px
      color: #FFFFFF
   &__box 
      padding: 46px 0 80px
input::-webkit-input-placeholder
   color: #636363 !important
input::-moz-placeholder 
   color: #636363 !important
input:-ms-in#636363ceholder
   color: #888888 !important
input:-moz-placeholder 
   color: #636363 !important
.content 
   padding: 5px 0 99px
   overflow: visible
   &__left 
      min-width: 165px
      margin-right: 61px
   &__row 
      width: 100%
      padding-bottom: 17px
      border-bottom: 1px solid #E7E7E7
      margin-bottom: 20px
      flex-wrap: wrap
      &:last-child 
         margin-bottom: 0
         padding-bottom: 0
         border: none
   &__block 
      width: 100%
      height: auto
      padding: 34px 185px 42px
      background: #FFFFFF
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15)
      border-radius: 10px
      display: flex
      align-items: center
      justify-content: space-between
      position: relative
      overflow: hidden
      margin-top: -29px
   &__item 
      align-items: center
      position: relative
      padding-right: 15px
      &:nth-child(3)
         padding-right: 0
      &:nth-child(2)
         &:after 
            content: ""
            display: block
            right: -58px
            top: 0
            height: 42px
            width: 1px
            background:  #E7E7E7
            position: absolute
         &:before
            content: ""
            display: block
            left: -76px
            top: 0
            height: 42px
            width: 1px
            background:  #E7E7E7
            position: absolute
   &__icon 
      width: 40px
      height: 40px
      margin-right: 12px
   &__fig1 
      position: absolute
      left: -32px
      top: 17px
      width: 83px
      height: 83px
   &__fig2
      position: absolute
      right: -32px
      top: 17px
      width: 83px
      height: 83px
   &__name 
      font-weight: 300
      font-size: 16px
      line-height: 18px
   &__sum 
      font-weight: 700
      font-size: 20px
      line-height: 26px
   &__wrap 
      padding: 23px 25px 37px
      width: 100%
      height: auto
      background: #FFFFFF
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15)
      border-radius: 10px
      margin-top: 30px
.adaptive-table 
   width: 100%
   box-sizing: border-box
   border-collapse: collapse !important
   border-spacing: 0px 15px !important
   td 
      padding: 31px 0px
      font-weight: 400
      font-size: 14px
      box-sizing: border-box
      color: $black
      &:last-child
         margin-left: 0
         display: flex
         justify-content: flex-start
         padding-right: 0px
         text-align: center
         padding-left: 40px
@media (max-width: 1199px) 
   .adaptive-table
      a 
         font-size: 12px
   .adaptive-table
      thead, .profile__head
         display: none
   .adaptive-table 
     tbody, .adaptive-table, 
         width: 100%
         display: flex
         flex-wrap: wrap
         justify-content: space-between
         border: 0 none
         overflow: hidden !important
         padding-top: 10px
         padding-bottom: 10px
   .adaptive-table
      tr 
         margin: 10px 0
         width: 48%
         max-width: 100%
         display: flex
         flex-direction: column
         border: 1px solid #EFEFEF
   .adaptive-table
      td, .profile__row .active 
         display: flex
         justify-content: space-between
   .adaptive-table 
      td[data-label] 
         justify-content: space-between
         text-align: right
   .adaptive-table
      td[data-label]
         &:before 
            line-height: 120%
            content: attr(data-label)
            display: block
            white-space: inherit
            opacity: .7
            text-align: left
            margin-right: 20px
/* ===================== /adaptive tables =====================  */
.content-table
   border-collapse: collapse
   margin-bottom: 17px
   tr 
      border-bottom: 0.857372px solid #EFEFEF
      box-sizing: border-box
      &:last-child
         border: none
         td
            &:first-child
               border-radius: 0px 0px 0px 20px
            &:last-child
               border-radius: 0px 0px 20px 0px
   thead
      tr
         padding: 0px 0px 5px
         border-spacing: initial
         box-shadow: initial
         td
            font-weight: 400
            font-size: 14px 
            color: white
            padding: 0px 0px 9px
            font-weight: normal !important
            &:last-child
               padding-left: 40px
   @media (max-width: 768px) 
      background: transparent
      margin-top: 0
      td
         background: #fff
.content-table__row
   border-collapse: separate
   border-spacing: inherit
   background: #FFFFFF
   margin-bottom: 15px
   &:nth-child(2)
      .token__progress
         width: 20%
   &:nth-child(3)
      .token__progress
         width: 48%
   &:nth-child(4)
      .token__progress
         width: 71%
   td:nth-child(1)
      text-align: left
      @media ( max-width: 1199px )
         padding-left: 15px
.content-table
   border-collapse: separate
   tr 
      @media ( max-width: 991px )
         margin: 15px
         &:nth-child(n+7)
            display: none
      @media ( max-width: 767px )
         width: 100%
         overflow: hidden
.content-table thead tr
   background: transparent
   td 
      color: $black !important
      font-weight: 400
      font-size: 12px
      line-height: 14px
.content-table tbody tr:first-child td:nth-child(2)
   width: auto
.content-table_block
   .content-table__link .icon, .content-table__send .icon
      width: 14px
      height: 14px
      margin-left: 9px
   td 
      padding: 22px 0
   thead tr td:last-child
      padding-left: 0
   td:last-child
      display: table-cell
      padding-left: 0
      padding-right: 40px
.content-table__send_code
   transition: 0.5s
.content-table
   border-collapse: separate !important
   border-spacing: 0px !important
   .trans-block
      margin-top: 5px
   &__send 
      display: flex
      align-items: center
      .icon 
         margin-left: 0px !important
      &_code
         color: $black
         white-space: nowrap
         overflow: hidden
         text-overflow: ellipsis
         max-width: 187px
      &:hover 
         .content-table__send_code
            color: $orange
   &__info 
      color: #9E9E9E
   &__span 
      font-weight: 700
      font-size: 14px
      line-height: 18px
      color: $orange
      margin-right: 7px
      min-width: 16px
   &__time 
      color: #9E9E9E
   &__link 
      color: $orange
      display: flex
      align-items: center
      width: max-content
      .icon 
         width: 20px
         height: 20px
         margin-left: 9px
      &:hover 
         color: $black
   thead 
      td
         border-bottom: 1px solid #E7E7E7
         padding-bottom: 5px
         &:first-child
            border-radius: 5px 0 0 0px !important
         &:last-child
            border-radius: 0px 5px 0 0px !important
   tbody tr:last-child
      background: #fff
      td:first-child
         border-radius: 0px 0 0 5px
         border-right: none
         border-top: none
      td:last-child
         border-radius: 0px 0px 5px 0px
         border-left: none
         border-top: none
   td
      border: none
      border-bottom: 0.5px solid #EFEFEF
.content-nav
   width: 298px
   margin: 25px auto 0
   align-items: center
   justify-content: center
   &__list 
      align-items: center
   &__first 
      color: $black
      margin-right: 18px
   &__last 
      color: $black
      margin-left: 18px
   &__li 
      display: flex
      align-items: center
      justify-content: center
      width: 20px
      height: 30px
      background: transparent
      border-radius: 5px
      padding: 5px
      &:last-child 
         width: auto
      a 
         color: $black
         width: 100%
         height: 100%
         display: flex
         align-items: center
         justify-content: center
         &:hover
            color: $orange
      &.active 
         background: $orange
         width: 30px
         margin-right: 5px
         padding: 0
         a 
            font-weight: 700
            color: #FFFFFF
.footer 
   background: #1A1B1D
   padding: 34px 0
   &__box 
      justify-content: space-between
      align-items: center
   &__text 
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: #FFFFFF
   .container 
      max-width: 1292px
.header-block 
   .header__form
      width: 58%
      margin: 0 25px
   .header__input
      height: 40px
.trans-block
   display: flex
   align-items: center
   justify-content: center
   width: max-content
   height: 30px
   border-radius: 5px
   padding: 0 12px
   &__icon 
      width: 15px
      height: 15px
      margin-right: 7px
   &__orange
      background: #FAF4E5
      .trans-block__text
         color: $orange
   &__green 
      background: #E5FAF6
      .trans-block__text
         color: #00C9A7
   &__red
      background: #FAE5E5
      .trans-block__text
         color: #C90000
   &__text 
      font-weight: 400
      font-size: 13px
      line-height: 15px
      margin-left: 0px
.content-table__link_black
   color: $black
   &:hover 
      color: $orange
.token__text
   font-size: 14px
   margin-bottom: 4px
.token__load
   width: 126px
   height: 2px
   background: #D9D9D9
   position: relative
.token__progress
   position: absolute
   left: 0
   top: 0
   background: $orange
   height: 100%
   width: 80%
.content-table__token
   flex-direction: column
   text-align: left !important
   padding-left: 0 !important
.token-table td 
   padding: 18px 0
.address-content
   margin-left: -70px
   margin-top: 3px
   &__row 
      align-items: center
      margin-bottom: 20px
      &:last-child 
         margin-bottom: 0
   &__logo 
      width: 16px
      height: 16px
      margin-right: 10px
   &__text 
      color: $black
td[data-label="Время Транзакции"] 
   color: #9E9E9E !important
td[data-label="Отправитель/Получатель"] 
   .content-table__line:nth-child(2)
      .content-table__send_code
         color: #9E9E9E
         &:hover 
            color: $orange