body
   background: #fff
   font-weight: 500
   font-family: 'Helvetica'
   font-size: 14px
   line-height: 16px
   color: $black
a
   text-decoration: none
   box-sizing: border-box
   &:hover 
      color: $yellow
.container
   padding: 0 15px
   max-width: 1095px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
// .btn
//    display: flex
//    align-items: center
//    justify-content: center
//    transition: all 0.5s ease
//    width: 180px
//    height: 50px
//    position: relative
//    z-index: 0
//    font-weight: 800
//    font-size: 14px
//    color: #FFFFFF
//    position: relative
.d-flex
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-weight: 700
   font-size: 32px
   line-height: 42px
   color: #FFFFFF
   margin: 0
.title
   font-weight: 700
   font-size: 20px
   line-height: 26px
   margin-bottom: 26px
   display: flex
   align-items: center
   .content-table__link
      font-size: 16px
      line-height: 18px
      color: #9E9E9E
      margin-left: 10px
      position: relative
      top: 2px
      &:hover 
         color: $orange
   &__name 
      font-weight: 400
      font-size: 16px
      line-height: 18px
      color: #9E9E9E
      margin-left: 9px
      position: relative
      top: 2px
   &__logo
      width: 32px
      height: 32px
      margin-right: 10px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: all 0.5s ease
a
   transition: all 0.5s ease
   box-sizing: border-box
li
   a
      transition: all 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: 0.5s
   box-sizing: border-box
   &:focus
      transition: 0.5
      outline: none
      border: 1px solid $yellow !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $yellow !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: 0.5s
div 
   box-sizing: border-box
.icon 
   transition: 0.5s
